group = org.xbib.elasticsearch
name = elasticsearch-xbib-devkit-gradle-plugins
version = 6.3.2.5
timestamp = ${timestamp}

checkstyle.version = 8.13
apache-rat.version = 0.11
junit.version = 4.12
hamcrest.version = 1.3
spock.version = 1.2-groovy-2.5
wagon.version = 3.0.0

# our version again. Used in plugin source code for dynamic dependencies, not in gradle dependencies
elasticsearch-devkit.version = 6.3.2.4
elasticsearch-libs.version = 6.3.2.1
# used in VersionCollection, VersionProperties.getVersion('lucene'), PluginBuildPlugin
elasticsearch.version = 6.3.2
lucene.version = 7.3.1

org.gradle.warning.mode=all
