group = org.xbib.elasticsearch
name = elasticsearch-devkit-gradle-plugins
version = 6.3.2.6
timestamp = ${timestamp}

# used in VersionCollection, VersionProperties.getVersion(), PluginBuildPlugin
elasticsearch.version = 6.3.2
lucene.version = 7.3.1

# the devkit version, used in plugin source code for dynamic dependencies, not in dependencies
elasticsearch-devkit.version = 6.3.2.6

# the server version, used in plugin source code (RestIntegTestTask) for dynamic dependencies, not in dependencies
elasticsearch-server.version = 6.3.2.3

# libs version
elasticsearch-libs.version = 6.3.2.1

checkstyle.version = 8.13
apache-rat.version = 0.11
junit.version = 4.12
hamcrest.version = 1.3
spock.version = 1.2-groovy-2.5
wagon.version = 3.0.0

org.gradle.warning.mode = all
