group = org.xbib.elasticsearch
name = elasticsearch-xbib-devkit-gradle-plugins
version = 6.3.2.1
timestamp = ${timestamp}

jna.version = 4.5.1
randomizedtesting.version = 2.5.3
junit.version = 4.12
forbiddenapis.version = 2.4.1
apache-rat.version = 0.11
wagon.version = 3.0.0
asciidoclet.version = 1.6.0.0

# used in plugin source code for dynamic dependencies, not in gradle dependencies
xbib-elasticsearch-test.version = 6.3.2.1

# used in VersionCollection, VersionProperties.getVersion('lucene'), PluginBuildPlugin
elasticsearch.version = 6.3.2
lucene.version = 7.3.1
